11.08.2022:(Thursday) - visit jamban and panagarh
12.08.2022:(Friday)  - Burdwan with piu
13.08.2022:(Saturday) - go to mayapur
14.08.2022:(Sunday) - return from mayapur
15.08.2022:(Monday) - Bazar kora
16.08.2022:(Tuesday) - Babar kaj
17.08.2022:(Wednesday) - Bondhur sathe
18.08.2022:(Thirsday) - WFH
19.08.2022:(Friday) - WFH
20.08.2022:(Saturday) - khawadawa
21.08.2022:(Sunday) - visit panagarh and return bangalore



Durgapur ISKCON temple
Bidhan Nagar Ram Temple
Sri shyam temple sagarbhanga
Gopalmath divine shiva temple

