salary = 1273056
bonus = 141456

1. House Rent - 152776
2. Standard Deduction - 50000
3. 80C         - 150000
4. Health - 50000
5. Fuel - 120000
6. Sodexo - 26400
7. NPS - 50000
8. Mobile - 7188
9. Internet - 11998

deduction = 618362
salary after deduction = 654694
tax = 43438
net salary = 1229517
bonus after tax = 113165
total salary with bonus = 1342682
net take home per month = 111890


New Tax :
0  to 2.5L  = 0       = 0
2.5L to 5L  = 12500   = 12500
5L to 7.5L  = 25000   = 37500
7.5L to 10L = 37500   = 75000
10L to 12.5L = 50000  = 125000
12.5L to 15L = 62500 = 187000
15L to 30L = 450000 = 637000
