1. House Rent - 132840
2. Standard Deduction - 50000
3. 80C         - 150000
4. Health - 15000
5. Fuel - 90000
6. Sodexo - 26400
7. NPS - 50000

Total = 514240

8. Donation to political party - 30000
9. Medical checkup - 5000
10. Transport allowance - 19200

Total = 549000

1. House Rent - 96000 (if PAN card not available )
You can calculate with the link : https://cleartax.in/paytax/HraCalculator
2. Standard Deduction - 50000 (Maximum)
3. 80C         - 150000 (Maximum)
4. Health - 25000 (Maximum Health Insurence)
5. NPS - 50000 (Mximum)
6. Medical checkup - 5000(No proof required)
7. Transport allowance - 19200(No proof required)
8. Donation - (No limit if have proof)


