salary = 1273000
bonus = 141456

1. House Rent - 152776
2. Standard Deduction - 50000
3. 80C         - 150000
4. Health - 15000
5. Fuel - 120000
6. Sodexo - 26400
7. NPS - 50000
8. Mobile - 7188
9. Internet - 11998

deduction = 583362
salary after deduction = 689638
tax = 50427
net salary = 1222573
bonus after tax = 113165
total salary with bonus = 1335738
net take home per month = 111311

****************************************
salary per month = 88083

1. House Rent - 144000       salary = 1129000
2. Standard Deduction - 50000     salary = 1079000
3. 80C         - 150000           salary = 929000
4. Health - 15000				  salary = 914000
5. Fuel - 120000				  salary = 794000
6. Sodexo - 26400				  saalry = 767600
7. NPS - 50000					  salary = 717600
8. Donation to political party - 30000
9. Medical checkup - 5000
10. LTA - 1 lakh (maximum)
11. Mobile Bill - 12000(maximum)
12. Internet - 18000(maximum)
9. Medical checkup(parents) - 5000

Total = 555400

tax = 43400+12500=55900
pf = 91680
net salary = 1273000-55900-91680=1125420
salary + bonus = 1238584
month = 103000
