1. sofa(5 seater L shape)  = 45k >> 45K
2. Dinning Table(4 seater) = 25k >> 70k
3. Moduler basin           = 15K >> 85k
4. TV unit                 = 15K >> 1L
5. Wall almirah            = 40k >> 1.4L
6. Bed                     = 20k >> 1.6L
7. Singhason               = 10k >> 1.7L
8. Alna                    = 10k >> 1.8L
9. Gold                    = 90k >> 2.7L
10. Stairs gurd            = 50k >> 3.2L
11. Bunker shutter         = 15k >> 3.35L
12. Kitchen                = 15k >> 3.5L
13. Sukanta                = 50k >> 4L
14. Kaka                   = 1L  >> 5L
15. Sir                    = 1L  >> 6L

