============== Last One Month =================
   Date       |    profit    |    percentage  |
--------------|--------------|----------------|
01.04.2022    |    4810      |    2.4%        |
--------------|--------------|----------------|
02.04.2022    |    4810      |    2.4%        |
--------------|--------------|----------------|
03.04.2022    |    4810      |    2.4%        |
--------------|--------------|----------------|
04.04.2022    |   7850       |    3.9%        |
--------------|--------------|----------------|
05.04.2022    |   13160      |    6.5%        |
--------------|--------------|----------------|
06.04.2022    |   11920      |    5.9%        |
--------------|--------------|----------------|
07.04.2022    |   11910      |    5.9%        |
--------------|--------------|----------------|
08.04.2022    |   16900      |    8.5%        |
--------------|--------------|----------------|
09.04.2022    |   16900      |    8.5%        |
--------------|--------------|----------------|
10.04.2022    |   16900      |    8.5%        |
--------------|--------------|----------------|
11.04.2022    |   18330      |    9.2%        |
--------------|--------------|----------------|
12.04.2022    |   19880      |    9.9%        |
--------------|--------------|----------------|
13.04.2022    |   18200      |    9.1%        |
--------------|--------------|----------------|
