1:2 strategy : (for bull or bear market)
------------------------
buy at = 500
target = 510
stoploss = 495
gain = 10 (2%) 
loss = 5 (1%)

sell at = 500
target = 490
stoploss = 505
gain = 10 (2%)
loss = 5 (1%)

Tigger on buying side : profit = target on buying side - stoploss on selling side 
							= 10 - 5
							= 5

Tigger on selling side : profit = target on selling side - stoploss on buying side
								= 10 - 5
								= 5
That is 1% profit  
For invest 1 lakh profit 5K
For invest 20000 profit 1000
success rate = 80%


--------------------------------------510

--------------------------------------505

--------------------------------------500

--------------------------------------495

--------------------------------------490

1:1.5 strategy : (for sideways market)
------------------------
buy at = 500
target = 507.5
stoploss = 495
gain = 7.5 (1.5%) 
loss = 5 (1%)

sell at = 500
target = 92.5
stoploss = 505
gain = 7.5 (1.5%)
loss = 5 (1%)

Tigger on buying side : profit = target on buying side - stoploss on selling side 
							= 7.5 - 5
							= 2.5

Tigger on selling side : profit = target on selling side - stoploss on buying side
								= 7.5 - 5
								= 2.5
That is 0.5% profit  
For invest 1 lakh profit 2.5K


--------------------------------------507.5

--------------------------------------505

--------------------------------------500

--------------------------------------495

--------------------------------------492.5

Justdial :
01.04.2022 - Buy side target done
04.04.2022 - Buy side target done 
05.04.2022 - Buy side target done 
06.04.2022 - Buy side target done 
07.04.2022 - Sell side target done 
08.04.2022 - Loss
11.04.2022 - Buy side target done
12.04.2022 - Buy side target done
13.04.2022 - Buy side target done



