-------------------
| Risk Management |
------------------- 
Better Level :
For Intraday 1% loss against 1%,1.5%,2% profit
Let say 4 day loss , 6 day win (2 day first target,2 day second target,2 day third target)
Lets total capital 1 lakh
loss : 1000x4=4000
gain : 1000x2+1500x2+2000x2=9000
Broker : 100x10=1000
profit : 4000
On 20 trade : 8000

Capital = 20000

Learning Level :

For Intraday 0.5% loss against 0.3%,0.4%,0.5%
E.g for stock 600, loss = 3, profit = (0.5x600,0.4x600,0.3x600) = (3, 2.4, 1.8)                                                   

Let say 30% day loss , 70% day win (20 % second target,20% first target,30% third target)
Lets total capital 1 lakh
loss : 500x3=1500
gain : 300x3+400x2+500x2=3000
Broker : 80x10=800
profit : 700
On 20 trade : 1400
7% money can profit in this strategy
If you have 1 lakh you can profit 7000 in a month
If you have 2 lakh you can profit 14000 in a month
If you have 5 lakh you can profit 35000 in a month


Good Level :
For Intraday 0.5% loss against 0.5%,1%,2% profit
E.g for stock 600, loss = 3, profit = 3 to 6

Let say 50% day loss , 50% day win (20 % second target,20% first target,10% third target)
Lets total capital 1 lakh
loss : 500x5=2500
gain : 2000x1+1000x2+500x2=5000
Broker : 80x10=800
profit : 1700
On 20 trade : 3400
17% money can profit in this strategy
If you have 1 lakh you can profit 17000 in a month
If you have 2 lakh you can profit 34000 in a month
If you have 5 lakh you can profit 85000 in a month


Better Level :
For Intraday 1% loss against 0.5%,1%,1.5% profit
Let say 30% day loss , 70% day win (30 % second target,30% first target,10% third target)
Lets total capital 1 lakh
loss : 1000x3=3000
gain : 1500x1+1000x3+500x3=6000
Broker : 80x10=800
profit : 2200
On 20 trade : 4400
22% money can profit in this strategy
If you have 1 lakh you can profit 22000 in a month
If you have 2 lakh you can profit 44000 in a month
If you have 5 lakh you can profit 110000 in a month



Pro Level :
For Intraday 1% loss against 1%,1.5%,2% profit
Let say 30% day loss , 70% day win (20 % second target,40% first target,10% third target)
Lets total capital 1 lakh
loss : 1000x3=3000
gain : 2000x1+1000x4+1500x2=9000
Broker : 80x10=800
profit : 5200
On 20 trade : 10400
52% money can profit in this strategy
If you have 1 lakh you can profit 52000 in a month
If you have 2 lakh you can profit 104000 in a month
If you have 5 lakh you can profit 260000 in a month
